"Metalmania" Kevin MacLeod (incompetech.com)
"Take the Lead" Kevin MacLeod (incompetech.com)
"Adding the Sun" Kevin MacLeod (incompetech.com)
"Angel Share" Kevin MacLeod (incompetech.com)
"Journey To Ascend" Kevin MacLeod (incompetech.com)
"Final Battle of the Dark Wizards" Kevin MacLeod (incompetech.com)
"Boogie Party" Kevin MacLeod (incompetech.com)
"On Hold for You" Kevin MacLeod (incompetech.com)
"Samba Isobel" Kevin MacLeod (incompetech.com)
"Motherlode" Kevin MacLeod (incompetech.com)

Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/