Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
quest_tier1_infested_clear,Quest,Quest Info,,,Tier 1 Infestation,,Befall Stufe 1,Infestación nivel 1,Infestation d'échelon 1,Infestazione di grado 1,ティア2 大量発生,1 티어 감염,Infestacja poz. 1,Infestação categoria 1,Уровень нашествия 1,Kademe 1 Bulaşma,1级群聚,第 1 層滲透
quest_tier1_infested_clear_offer,,,,,"We located a highly infested zombie nest nearby. The location is critical to the survival of our colony. Go clear out the zombies at [DECEA3]{poi.name}[-]. Remember, there’s more of them, they’re moving faster and they’re harder to kill. Good Luck!",,"Wir haben ein stark befallenes Zombienest in der Nähe gefunden. Der Standort ist entscheidend für das Überleben unserer Kolonie. Vernichte die Zombies bei [DECEA3]{poi.name}[-]. Denke daran, da sind noch mehr, sie bewegen sich schneller und sind schwerer zu töten. Viel Glück!","Encontramos una guarida de zombis altamente infestados cerca. La ubicación es fundamental para la supervivencia de nuestra colonia. Elimina a los zombis de [DECEA3]{poi.name}[-]. Recuerda, hay más de ellos, se mueven rápido y son difíciles de matar. ¡Buena suerte!","Nous avons repéré un nid fortement infesté de zombies dans les environs. L'endroit est vital pour la survie de notre colonie. Élimine les zombies à cet endroit : [DECEA3]{poi.name}[-]. Souviens-toi qu'ils sont plus nombreux, se déplacent plus vite et sont plus difficiles à éliminer. Bonne chance !","Qui vicino abbiamo trovato un nido di zombie altamente infestato. L'area è fondamentale per la sopravvivenza della nostra colonia. Vai a fare piazza pulita di zombie in [DECEA3]{poi.name}[-]. Ricorda, ce ne sono di più, si muovono più velocemente e sono più difficili da uccidere. Buona fortuna!",近くにゾンビの巣を発見した。この場所はコロニーの存続に関わる重要な場所だ。[DECEA3]{poi.name}[-]にいるゾンビを一掃してこい。ゾンビの数が増えて動きが速くなり、殺しにくくなっていることを忘れるな。幸運を祈る！,근처에서 감염된 좀비 소굴을 발견했어. 우리의 생존을 위해 매우 중요한 곳이지. [DECEA3]{poi.name}[-]에서 좀비들을 소탕해줘. 기억해. 그곳에 들끓는 좀비들은 더 빠르고 죽이기도 어려워. 그럼 행운을 빌지!,"Znaleźliśmy w pobliżu gniazdo zombie, w którym aż roi się od umarlaków. To miejsce jest kluczem do przetrwania naszej kolonii. Wyeliminuj zombie w lokalizacji [DECEA3]{poi.name}[-]. Pamiętaj, że jest ich więcej, ruszają się szybciej i są trudniejsze do zabicia. Powodzenia!","Localizamos um ninho cheio de zumbis próximo. Esse local é crítico para a sobrevivência da nossa colônia. Vá eliminar os zumbis de [DECEA3]{poi.name}[-]. Lembre-se de que há mais deles, eles são rápidos e difíceis de matar. Boa sorte!","Поблизости мы обнаружили крупный очаг нашествия зомби. Эта территория имеет критическое значение для выживания нашей колонии. Очистите от зомби [DECEA3]{poi.name}[-]. Учтите, там их больше, чем обычно, они быстрее, и их сложнее убить. Удачи!","Yakınlarda yüksek derecede parazit bulaşmış bir zombi yuvası tespit ettik. Burası kolonimizin hayatta kalabilmesi için kritik öneme sahip. Git ve [DECEA3]{poi.name}[-] konumundaki zombileri temizle. Sayılarının giderek arttığını, daha hızlı hareket etmeye başladıklarını ve daha zor öldürüldüklerini unutma. Bol şans!",我们在附近找到一处高度群聚的丧尸巢穴。该位置对我们殖民地的生存至关重要。去清除[DECEA3]{poi.name}[-]的丧尸。记住，它们的数量更多，移动速度更快，并且更难击杀。祝你好运！,我們在附近發現了殭屍大批群聚巢穴。這裡對於我們殖民地的存亡至關ˋ重要。請消滅[DECEA3]{poi.name}[-]的所有殭屍。小心一點，這裡的殭屍數量龐大，而且速度很快，有點棘手。祝你好運！
